[pytest]
markers =
    slow:  Mark a test as slow
    online:  Mark a test as needing to be online
    keras:  Mark a test as needing tf keras support
    tf1:    Mark a test as needing tf1 support (tf2 adapter)